# guicekata

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/sky/guicekata/client/: ClientApplication.java  ClientProvider.java  KataClient.java  KataModule.java
src/main/java/com/sky/guicekata/com/sky/guicekata/client/: ClientApplication.java  KataClient.java  KataModule.java
src/main/java/com/sky/guicekata/com/sky/guicekata/service/: HTTPMessageService.java  MessageService.java
src/main/java/com/sky/guicekata/service/: HTTPMessageService.java  KafkaMessageService.java  MessageService.java
src/test/java/com/sky/guicekata/client/: KataClientTest.java  KataModuleTest.java
src/test/java/com/sky/guicekata/com/sky/guicekata/client/: KataClientTest.java
